{
paramTelegramBotAdminChatId:"Admin chat id",
paramTelegramBotCmdAbout:"About",
paramTelegramBotCmdCreate:"Create",
paramTelegramBotCmdReport:"Report",
paramTelegramBotCmdSearch:"Search",
paramTelegramBotCmdState:"State",
paramTelegramBotCmdStop:"Stop",
paramTelegramBotEnableStateCmd:"Enable state command",
paramTelegramBotProjeqtorUrl:"Projeqtor URL",
paramTelegramBotProjeqtorUser:"Projeqtor user",
paramTelegramBotToken:"Token",

sectionTelegramBotCommands:"Commands",
sectionTelegramBotGeneral:"General",
sectionTgButtons:"Displayed buttons",

tabTelegramBot:"Telegram bot",

colButReturn:"Return button",
colButAssign:"Assign button",
colButWork:"Start/stop work button",
colButReply:"Answer button",
colButSend:"Send button",

menuTelegramDisplayTemplate:"Telegram display templates",
menuTelegramSummaryTemplate:"Telegram summary templates",
TelegramDisplayTemplate:"Telegram display template",
TelegramSummaryTemplate:"Telegram summary template",


telegramBotAbort:"Abort",
telegramBotAddAttachment:"Add",
telegramBotAnswerQuestion:"Answer",
telegramBotAssign:"Assign",
telegramBotChoose:"Choose",
telegramBotChooseElement:"Choose an element",
telegramBotChooseSub:"Choose (+sub-projects)",
telegramBotCreate:"Confirm",
telegramBotDeleteAttachment:"Delete",
telegramBotModify:"Modify",
telegramBotNewNote:"New note",
telegramBotNewNoteReply:"Reply to the note #{id}&#10;```&#10;{content}```&#10;&#10;Write your note",
telegramBotNoteReply:"Reply",
telegramBotNotes:"Notes",
telegramBotReturn:"Return",
telegramBotSaveAnswer:"Save",
telegramBotSendAnswer:"Send",
telegramBotStartWork:"Start work",
telegramBotStopWork:"Stop work",
telegramBotUnsetField:"Leave empty",



telegramBotMsgAbout:"*Telegram bot for ProjeQtOr (HERDAC)*",
telegramBotMsgAboutCreator:"Creator",
telegramBotMsgAddAttachment:"Send a file to attach",
telegramBotMsgAddDeleteAttachment:"What do you want to do ?",
telegramBotMsgAlreadyExecuting:"You are already executing a command (/{stopCommand} to stop)",
telegramBotMsgAnswer:"Write your answer",
telegramBotMsgAnswerFinalize:"What do you want to do ?",
telegramBotMsgAssignedQuestion:"*The question *[{ref}]({projeqtorUrl}/view/main.php?directAccess=true&objectClass=Question&objectId={id})* has been assigned to you !*",
telegramBotMsgCantSendQuestion:"Your question has been assigned but couldn't be sent directly to the responsible",
telegramBotMsgChooseCreateProject:"Choose a project{project}",
telegramBotMsgChooseNote:"Choose a note or create one",
telegramBotMsgConfirmCreate:"Do want to create this element ?",
telegramBotMsgCreateClass:"What do you want to create ?",
telegramBotMsgCreateName:"What name do you want to give to the new element ?",
telegramBotMsgCreated:"*{tradclass} *[{ref}]({projeqtorUrl}/view/main.php?directAccess=true&objectClass={class}&objectId={id})* created !*",
telegramBotMsgCurrentProject:"Current project",
telegramBotMsgDeleteAttachment:"Click on an attachment to delete it",
telegramBotMsgDisabledCommand:"This command is disabled",
telegramBotMsgError:"An error occurred. If the problem persists&#44; type /{reportCommand}",
telegramBotMsgFieldDesc:"Write a description",
telegramBotMsgFieldModel:"Choose a template",
telegramBotMsgFieldResp:"Choose a responsible",
telegramBotMsgFieldUrge:"Choose an urgency",
telegramBotMsgFieldCrit:"Choose a criticality",
telegramBotMsgFieldWork:"Set a number of hours of estimated work (for ex. 3.5)",
telegramBotMsgFieldType:"Choose a type",
telegramBotMsgFieldCtxt1:"Choose a context",
telegramBotMsgFieldCtxt3:"Choose a context",
telegramBotMsgFieldAct:"Choose an activity",
telegramBotMsgFieldProj:"Choose a project",
telegramBotMsgFieldChoice:"Choose a field to modify or save the element",
telegramBotMsgInvalidFieldEstimatedWork:"Invalid format&#44; refer to the example",
telegramBotMsgInvalidReference:"No result&#44; please check the spelling of the reference. If the problem persists&#44; type /{reportCommand}",
telegramBotMsgMultipleReference:"Multiple element have the reference {reference}.&#10;Select one",
telegramBotMsgNewNote:"Write your note",
telegramBotMsgNoAccess:"*You don't have access to the bot.*",
telegramBotMsgNoAttachments:"There is no attachment for this element",
telegramBotMsgNoCommand:"There is no active command",
telegramBotMsgNoDisplayTemplate:"No display template has been defined yet&#10;Please contact an administrator",
telegramBotMsgNoDisplayTemplateElmt:"There is no display template for this element",
telegramBotMsgNoFieldModel:"No template",
telegramBotMsgNoFieldResp:"No responsible",
telegramBotMsgNoFieldUrge:"No urgency",
telegramBotMsgNoFieldCrit:"No criticality",
telegramBotMsgNoFieldType:"No type",
telegramBotMsgNoFieldCtxt1:"No contexte (1)",
telegramBotMsgNoFieldCtxt3:"No contexte (3)",
telegramBotMsgNoFieldAct:"No activity",
telegramBotMsgNoProjectsAccess:"You don't have access to any project",
telegramBotMsgReportFrom:" [###] __*Error Report*__ [###] from @{user}",
telegramBotMsgReportSent:"Report sent to an administrator",
telegramBotMsgSavedAnswer:"Answer saved",
telegramBotMsgSearchClass:"Choose a class or send a reference",
telegramBotMsgSentAnswer:"Answer sent",
telegramBotMsgStop:"Command stopped",
telegramBotMsgStopBeforeAnswer:"You are already executing a command&#10;/{stopCommand} to stop",
telegramBotMsgUnavailable:"_Command stopped&#44; unavailable message_",
telegramBotMsgUnknownCommand:"Unknown command",
}