{
paramTelegramBotAdminChatId:"Id chat admin",
paramTelegramBotCmdAbout:"À propos",
paramTelegramBotCmdCreate:"Créer",
paramTelegramBotCmdReport:"Signaler",
paramTelegramBotCmdSearch:"Chercher",
paramTelegramBotCmdState:"État",
paramTelegramBotCmdStop:"Stop",
paramTelegramBotEnableStateCmd:"Activer la commande t'état",
paramTelegramBotProjeqtorUrl:"URL de projeqtor",
paramTelegramBotProjeqtorUser:"Utilisateur projeqtor",
paramTelegramBotToken:"Token",

sectionTelegramBotCommands:"Commandes",
sectionTelegramBotGeneral:"Général",
sectionTgButtons:"Boutons affichés",

tabTelegramBot:"Bot Telegram",

colButReturn:"Bouton retour",
colButAssign:"Bouton assigner",
colButWork:"Bouton commencer/arrêter travail",
colButReply:"Bouton répondre",
colButSend:"Bouton envoyer",

menuTelegramDisplayTemplate:"Modèles d'affichage Telegram",
menuTelegramSummaryTemplate:"Modèles de résumé Telegram",
TelegramDisplayTemplate:"Modèle d'affichage Telegram",
TelegramSummaryTemplate:"Modèle de résumé Telegram",


telegramBotAbort:"Abandonner",
telegramBotAddAttachment:"Ajouter",
telegramBotAnswerQuestion:"Répondre",
telegramBotAssign:"Assigner",
telegramBotChoose:"Choisir",
telegramBotChooseElement:"Choisissez un élément",
telegramBotChooseSub:"Choisir (+sous-projets)",
telegramBotCreate:"Valider",
telegramBotDeleteAttachment:"Supprimer",
telegramBotModify:"Modifier",
telegramBotNewNote:"Créer une note",
telegramBotNewNoteReply : "Réponse à la note #{id}&#10;```&#10;{content}```&#10;&#10;Écrivez votre note",
telegramBotNoteReply:"Répondre",
telegramBotNotes:"Notes",
telegramBotReturn:"Retour",
telegramBotSaveAnswer:"Sauvegarder",
telegramBotSendAnswer:"Envoyer",
telegramBotStartWork:"Commencer le travail",
telegramBotStopWork:"Arrêter le travail",
telegramBotUnsetField:"Laisser vide",



telegramBotMsgAbout:"*Bot Telegram pour ProjeQtOr (HERDAC)*",
telegramBotMsgAboutCreator:"Créateur",
telegramBotMsgAddAttachment:"Envoyez un fichier à joindre",
telegramBotMsgAddDeleteAttachment:"Que voulez-vous faire ?",
telegramBotMsgAlreadyExecuting:"Vous êtes déjà en train d'exécuter une commande (/{stopCommand} pour arrêter)",
telegramBotMsgAnswer:"Écrivez votre réponse",
telegramBotMsgAnswerFinalize:"Que voulez-vous faire ?",
telegramBotMsgAssignedQuestion:"*La question *[{ref}]({projeqtorUrl}/view/main.php?directAccess=true&objectClass=Question&objectId={id})* vous a été assignée !*",
telegramBotMsgCantSendQuestion:"Votre question a été assignée mais n'a pas pu être envoyée directement au responsable",
telegramBotMsgChooseCreateProject:"Choisissez un projet{project}",
telegramBotMsgChooseNote:"Choisissez une note ou créez-en une",
telegramBotMsgConfirmCreate:"Voulez-vous créer cet élément ?",
telegramBotMsgCreateClass:"Que voulez-vous créer ?",
telegramBotMsgCreateName:"Quel nom voulez-vous donner au nouvel élément ?",
telegramBotMsgCreated:"*{tradclass} *[{ref}]({projeqtorUrl}/view/main.php?directAccess=true&objectClass={class}&objectId={id})* créé(e) !*",
telegramBotMsgCurrentProject:"Projet actuel",
telegramBotMsgDeleteAttachment:"Cliquer un fichier joint pour le supprimer",
telegramBotMsgDisabledCommand:"Cette commande est désactivée",
telegramBotMsgError:"Une erreur est survenue. Si le problème persiste&#44; faites /{reportCommand}",
telegramBotMsgFieldDesc:"Écrivez une description",
telegramBotMsgFieldModel:"Choisissez un modèle",
telegramBotMsgFieldResp:"Choisissez un responsable",
telegramBotMsgFieldUrge:"Choisissez un niveau d'urgence",
telegramBotMsgFieldCrit:"Choisissez un niveau de criticité",
telegramBotMsgFieldWork:"Définissez un nombre d'heures estimée de travail (p. ex. 3.5)",
telegramBotMsgFieldType:"Choisissez un type",
telegramBotMsgFieldCtxt1:"Choisissez un contexte",
telegramBotMsgFieldCtxt3:"Choisissez un contexte",
telegramBotMsgFieldAct:"Choisissez une activité",
telegramBotMsgFieldProj:"Choisissez un projet",
telegramBotMsgFieldChoice: "Choisissez un champ à modifier ou enregistrez l'élément",
telegramBotMsgInvalidFieldEstimatedWork:"Format invalide&#44; référez-vous à l'exemple",
telegramBotMsgInvalidReference:"Aucun résultat&#44; veuillez vérifier l'orthographe de la référence. Si le problème persiste&#44; faites /{reportCommand}",
telegramBotMsgMultipleReference:"Plusieurs éléments ont la référence {reference}.&#10;Séléctionnez-en un",
telegramBotMsgNewNote:"Écrivez votre note",
telegramBotMsgNoAccess:"*Vous n'avez pas accès au bot.*",
telegramBotMsgNoAttachments:"Il n'y a aucun fichier joint pour cet élément",
telegramBotMsgNoCommand:"Il n'y a pas de commande en cours d'exécution",
telegramBotMsgNoDisplayTemplate:"Aucun modèle d'affichage n'est encore défini&#10;Veuillez contacter un administrateur",
telegramBotMsgNoDisplayTemplateElmt:"Il n'y a aucun modèle d'affichage pour cet élément",
telegramBotMsgNoFieldModel:"Aucun modèle",
telegramBotMsgNoFieldResp:"Aucun responsable",
telegramBotMsgNoFieldUrge:"Aucun niveau d'urgence",
telegramBotMsgNoFieldCrit:"Aucun niveau de criticité",
telegramBotMsgNoFieldType:"Aucun type",
telegramBotMsgNoFieldCtxt1:"Aucun contexte (1)",
telegramBotMsgNoFieldCtxt3:"Aucun contexte (3)",
telegramBotMsgNoFieldAct:"Aucune activité",
telegramBotMsgNoProjectsAccess:"Vous n'avez accès à aucun projet",
telegramBotMsgReportFrom:" [###] __*Rapport d'erreur*__ [###] de @{user}",
telegramBotMsgReportSent:"Rapport envoyé à un administrateur",
telegramBotMsgSavedAnswer:"Réponse sauvegardée",
telegramBotMsgSearchClass:"Choisissez une classe ou envoyez une référence",
telegramBotMsgSentAnswer:"Réponse envoyée",
telegramBotMsgStop:"Commande stoppée",
telegramBotMsgStopBeforeAnswer:"Vous êtes déjà en train d'exécuter une commande&#10;/{stopCommand} pour arrêter",
telegramBotMsgUnavailable:"_Commande stoppée&#44; message indisponible_",
telegramBotMsgUnknownCommand:"Commande inconnue",
}